# poc-middleware

./: CHANGELOG.md  README.md  docker-compose.yml  setup.sh
base/: Dockerfile
db/: schema_init.sql  schema_new.sql
db/conf/: my.cnf
esb/: Dockerfile
middleware/: Dockerfile  error.txt
ws/: formato_mensajes.txt  tramite.html
ws/NotificadorTramite/: pom.xml
ws/NotificadorTramite/src/main/java/ar/com/samsistemas/middleware/notificadortramite/entities/: TramiteMailSocioDTO.java  TramiteSocioDTO.java
ws/NotificadorTramite/src/main/java/ar/com/samsistemas/middleware/notificadortramite/routebuilder/: NotificadorTramiteRouteBuilder.java
ws/NotificadorTramite/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
ws/ProcesadorTramite/: pom.xml
ws/ProcesadorTramite/src/main/java/ar/com/samsistemas/middleware/procesadortramite/entities/: TramiteSocio.java
ws/ProcesadorTramite/src/main/java/ar/com/samsistemas/middleware/procesadortramite/routebuilder/: ProcesadorTramiteRouteBuilder.java
ws/ProcesadorTramite/src/main/resources/ar/com/samsistemas/middleware/procesadortramite/entities/: jaxb.index
ws/ProcesadorTramite/src/main/resources/xslt/: replace-wsdl-address.xslt
ws/ProcesadorTramite/src/main/webapp/WEB-INF/: beans.xml  camel-context.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
ws/SolicitadorTramite/: pom.xml
ws/SolicitadorTramite/src/main/java/ar/com/samsistemas/middleware/solicitadortramite/entities/: TramiteSocioDTO.java
ws/SolicitadorTramite/src/main/java/ar/com/samsistemas/middleware/solicitadortramite/routebuilder/: SolicitadorTramiteRouteBuilder.java
ws/SolicitadorTramite/src/main/java/ar/com/samsistemas/middleware/solicitadortramite/utils/: LocalDateTimeAdapter.java
ws/SolicitadorTramite/src/main/resources/wsdl/: SolicitadorTramite.wsdl
ws/SolicitadorTramite/src/main/resources/xslt/: addSoapEnvelope.xslt  removeSoapEnvelope.xslt  response.xslt
ws/SolicitadorTramite/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
